<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Says</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Coda+Caption:800|Press+Start+2P|Share+Tech+Mono');
      body {
        margin: 0;
        background-image: url('images/background.jpg');
        display: flex;
        align-items: center;
        height: 100vh;
        background-size: cover;
        font-family: 'Press Start 2P', cursive;
        /* font-family: 'Coda Caption', sans-serif; */
        /* font-family: 'Share Tech Mono', monospace; */
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 52vh;
        max-width: 52vh;
        min-width: 40vh;
        min-height: 40vh;
        box-shadow: 0 0 110px -20px #fff;
        border: 3vh solid #000;
        position: relative;
      }

      #black-center {
        display: block;
        position: absolute;
        width: 20vh;
        height: 20vh;
        background: #000;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        padding: 0 auto;
        top: calc(50% - 12vh);
        left: calc(50% - 12vh);
        box-shadow: 0 0 70px -20px #fff;
        border: 2vh solid #000;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        backface-visibility: hidden;
        -webkit-touch-callout: none !important; 
      }
      .color:hover, .color:active,
      .color:focus {
        outline: none;
        touch-action: none;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .azul {
        background-image: linear-gradient(-45deg, #0000ff 50%, rgba(0,0,0,0.6));
        background-color: #0000ff;
      }

      .azul.light {
        background-image: linear-gradient(-45deg, #6f6fff 50%, rgba(0,0,0,0.3));
      }

      .rojo {
        background-image: linear-gradient(225deg, #ff0000 40%, rgba(0,0,0,0.7));
        background-color: #ff0000;
      }

      .rojo.light {
        background-image: linear-gradient(225deg, #ff8989 40%, rgba(0,0,0,0.3));
      }

      .amarillo {
        background-image: linear-gradient(45deg, #ffee00 37%, rgba(0,0,0,.7));
        background-color: #ffee00;
      }

      .amarillo.light {
        background-image: linear-gradient(45deg, #fffab0 37%, rgba(0,0,0,.4));
      }

      .verde {
        background-image: linear-gradient( -225deg, #00ff00 40%, rgba(0,0,0,0.7) );
        background-color: #00ff00;
      }

      .verde.light {
        background-image: linear-gradient( -225deg, #a1ffa1 40%, rgba(0,0,0,0.3) );
      }

      .btnEmpezar {
        width: 320px;
        height: 80px;
        background-image: linear-gradient(to bottom, #000, #555);
        color: #ccc;
        font-size: 2rem;
        position: absolute;
        top: calc(50% - 40px);
        left: calc(50% - 160px);
        box-shadow: -6px 0px 20px 2px #000;
        border-radius: 10px;
        z-index: 11;
      }
      .btnEmpezar:hover, .btnEmpezar:focus, 
      .btnEmpezar:active, .btnEmpezar:focus-within, 
      .btnEmpezar:hover {
        outline: none;
      }

      .hide {
        display: none;
      }
      * {
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-family: 'Press Start 2P', cursive;
        font-size: .7em;
      }
      .simon-txt{
        text-align: center;
        height: 30%;
        margin-top: 0;    
      }
      .simon-txt p {
        margin: 0;
        padding: 0;
        margin-block-start: 0em !important;
        margin-block-end: 0em !important;
      }
      .simon-txt img {
        padding-top: 3.4vh;
        height: 3vh;
      }
      .start, #speaker {
        width: 100%;
        height: 60%;
        display: inline-block;
        border-top: 1vh solid #000;
        background-image: linear-gradient(180deg, #555 10%, rgba(136,136,136,.1));
        /* width: calc( 50% - 1vh ); */
        /* height: calc( 50% - 1vh); */
        /* margin-top: -1em; */
      }
      .start {
        /* border-right: 1vh solid #000; */
        float: left;
        text-align: center;
      }
      .start button {
        padding: 0;
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        box-shadow: -2px 0 18px -6px #fff;
        border: .6vh solid #000;
        font-size: 0.8vh;
        margin-top: 2vh;
        /* margin: calc(50% - 4vh) 26%; */
      }
      .start button:focus, .start button:active {
        outline: none;
      }
      .start button:hover {
        cursor:pointer;
      }
      .start button:active {
        box-shadow: none;
        cursor:pointer;
      }
      #btnStart-center {
        background-image: linear-gradient(red, darkred);
      }
      #btnStart-center:hover {
        background-image: linear-gradient(orangered, red);
      }
      #btn-level {
        background-image: linear-gradient(yellow, goldenrod);
      }
      #btn-level:hover{
        background-image: linear-gradient(lightyellow, yellow);
      }
      .level-btn-text {
        margin: 0.5vh 0;
        padding: 0;
        display: block;
        position: absolute;
        z-index: 10;
        right: 4vh;
        font-size: 1vh;
        text-shadow: 0 0 10px #ccc;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="black-center" >
        <p class="simon-txt">
          <img src="images/simon-txt.png" alt="simon">
        </p>
        <div class="start">
          <button id="btnStart-center" onclick="startJuego()">
            Start
          </button>
          <button id="btn-level" onclick="changeLevel()">
            1
          </button>
          <p class="level-btn-text">level</p>
        </div>
        <div id="speaker">
          <p>
            <img src="images/speaker.png" alt="speaker" srcset="">
          </p>
        </div>
      </div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <div id="rojo" class="color rojo right" data-color="rojo"></div>
      <div id="amarillo" class="color amarillo left" data-color="amarillo"></div>
      <div id="azul" class="color azul left" data-color="azul"></div>
      <button id="btnEmpezar" class="btnEmpezar" onclick="empezarJuego()">Comienza a jugar!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      var juego
      const azul = document.getElementById('azul')
      const rojo = document.getElementById('rojo')
      const amarillo = document.getElementById('amarillo')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const btnStart = document.getElementById('btnStart-center')
      const levelChanger = document.getElementById('btn-level')
      const ULTIMO_NIVEL = 30
      const audioLost = new Audio('sounds/lost.mp3')
      const audioSprite = new Audio('sounds/colorsAudioSprite.mp3')// || new Audio('sounds/colorsAudioSprite.ogg')
      const audioTimes = {
        amarillo: {
            start: 0,
            length: 0.4
        },
        azul: {
            start: 0.75,
            length: 0.4
        },
        rojo: {
            start: 1.45,
            length: 0.4
        },
        verde: {
            start: 2.15,
            length: 0.4
        }
      }
      // current sprite being played
      var currentSprite = {};

      function changeLevel() {
        let level = parseInt(levelChanger.textContent)
        levelChanger.textContent = ''
        if(level >= 4) {
          levelChanger.textContent = 1
        } else {
          levelChanger.textContent = level + 1 
        }
      }

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          //this.onTimeUpdate()
          //audioSprite.addEventListener('timeupdate', this.onTimeUpdate, false)
          setTimeout( () =>  this.siguienteNivel(), 800)
        }
        inicializar() {
          this.inicializar = this.inicializar.bind(this)
          this.siguienteNivel = this.siguienteNivel.bind(this)
          audioSprite.addEventListener('timeupdate', this.onTimeUpdate, false)
          this.iluminarSecuencia = this.iluminarSecuencia.bind(this)
          this.elegirColor = this.elegirColor.bind(this)
          this.getLevel(parseInt(levelChanger.textContent))
          this.colores = {
            azul,
            rojo,
            amarillo,
            verde
          }
        }
        generarSecuencia(){
          this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map( n => Math.floor( Math.random() * 4) )
        }
        siguienteNivel() {
          this.subnivel = 0
          this.eliminarEventosClick()
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }
        getLevel(level) {
          switch (level) {
            case 1:
              return this.nivel = 1
            case 2:
              return this.nivel = 1, this.changeSecuence = true
            case 3:
              return this.nivel = 6, this.changeSecuence = true
            case 4:
              return this.nivel = 9, this.changeSecuence = true
          }
        }

        transformarNumeroAColor(num){
          switch (num) {
            case 0:
              return 'azul'
            case 1:
              return 'rojo'
            case 2:
              return 'amarillo'
            case 3:
              return 'verde'
          }
        }
        transformarColorANumero(color){
          switch (color) {
            case 'azul':
              return 0
            case 'rojo':
              return 1
            case 'amarillo':
              return 2
            case 'verde':
              return 3
          }
        }
        iluminarSecuencia() {
        //   audioSprite.addEventListener('timeupdate', this.onTimeUpdate, false)
          for(var i = 0; i < this.nivel; i++){
            let color = this.transformarNumeroAColor(this.secuencia[i])
            setTimeout(() => {
              this.iluminarColor(color)
              this.playAudio(color)
              //setTimeout( () => audioSprite.pause(), 400 )
            }, 600 * i)
          }
        }

        // time update handler to ensure we stop when a sprite is complete
        onTimeUpdate() {
            if (this.currentTime >= currentSprite.start + currentSprite.length) {
                audioSprite.pause()
            }
        }
        
        playAudio(id){
            if (audioTimes[id] && audioTimes[id].length) {
                currentSprite = audioTimes[id]
                audioSprite.currentTime = currentSprite.start
                audioSprite.play(id)
            }
        }

        iluminarColor(color){
          this.colores[color].classList.add('light')
          setTimeout( () => this.apagarColor(color), 250)
        }
        apagarColor(color){
          this.colores[color].classList.remove('light')
        }
        agregarEventosClick(){
          this.colores.azul.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.rojo.addEventListener('click', this.elegirColor)
          this.colores.amarillo.addEventListener('click', this.elegirColor)
        }
        eliminarEventosClick() {
          this.colores.azul.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.rojo.removeEventListener('click', this.elegirColor)
          this.colores.amarillo.removeEventListener('click', this.elegirColor)
        }
        eliminarEventosClickOnStartAgain() {
          this.btnStart.addEventListener('click', this.eliminarEventosClick)
        }
        elegirColor(ev) {
        //   audioSprite.addEventListener('timeupdate', this.onTimeUpdate, false)
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          if(numeroColor === this.secuencia[this.subnivel]) {
            this.playAudio(nombreColor)
            this.subnivel++
            if(this.subnivel === this.nivel) {
              this.nivel++
              this.eliminarEventosClick()
              if (this.changeSecuence === true) {
                this.generarSecuencia()
              }
              if( this.nivel === ( ULTIMO_NIVEL + 1) ) {
                setTimeout(this.ganoElJuego, 800)
              } else {
                setTimeout(this.siguienteNivel, 1500)
              }
            }
          } else {
            audioLost.play()
            this.perdioElJuego()
          }
        }
        ganoElJuego(){
          swal('Simón Dice:', 'Felicitaciones, ganaste el juego! Puedes intentar los niveles más avanzados.', 'success')
        }
        perdioElJuego(){
          setTimeout(() => swal('Simón Dice:', 'Lo lamento, has perdido. Sigue intentando!', 'error'), 800)
          this.eliminarEventosClick()
        }
      }
      function toogleBtnEmpezar() {
        if(btnEmpezar.classList.contains('hide')) {
          btnEmpezar.classList.remove('hide')
        } else {
          btnEmpezar.classList.add('hide')
        }
      }
      function empezarJuego() {
        toogleBtnEmpezar()
        juego = new Juego()
      }
      function startJuego() {
        juego.eliminarEventosClick()
        juego = new Juego()
      }
    </script>
  </body>
</html>
